Finished index: 0
Current datetime: 2022-07-12 10:18:25.460162
Task 0
* apply: 		      0
* apply Linearization: 	    824
* Jacobian: 		   1866
* Adjoint Jacobian: 	   2160

Finished index: 1
Current datetime: 2022-07-12 10:19:01.195355
Task 0
* apply: 		      0
* apply Linearization: 	    565
* Jacobian: 		   1267
* Adjoint Jacobian: 	   1462

Finished index: 2
Current datetime: 2022-07-12 10:19:37.287684
Task 0
* apply: 		      0
* apply Linearization: 	    560
* Jacobian: 		   1330
* Adjoint Jacobian: 	   1540

Finished index: 3
Current datetime: 2022-07-12 10:20:01.416060
Task 0
* apply: 		      0
* apply Linearization: 	    346
* Jacobian: 		   1188
* Adjoint Jacobian: 	   1384

Finished index: 4
Current datetime: 2022-07-12 10:20:37.789812
Task 0
* apply: 		      0
* apply Linearization: 	    578
* Jacobian: 		   1329
* Adjoint Jacobian: 	   1537

Finished index: 5
Current datetime: 2022-07-12 10:21:25.476470
Task 0
* apply: 		      0
* apply Linearization: 	    709
* Jacobian: 		   2611
* Adjoint Jacobian: 	   3020

