Finished index: 0
Current datetime: 2022-07-11 15:26:13.373697
Task 0
* apply: 		      0
* apply Linearization: 	   2411
* Jacobian: 		   4111
* Adjoint Jacobian: 	   4652

Finished index: 1
Current datetime: 2022-07-11 15:27:20.121916
Task 0
* apply: 		      0
* apply Linearization: 	    970
* Jacobian: 		   2882
* Adjoint Jacobian: 	   3242

Finished index: 2
Current datetime: 2022-07-11 15:28:38.781781
Task 0
* apply: 		      0
* apply Linearization: 	   1100
* Jacobian: 		   2899
* Adjoint Jacobian: 	   3249

Finished index: 3
Current datetime: 2022-07-11 15:30:19.442378
Task 0
* apply: 		      0
* apply Linearization: 	   1136
* Jacobian: 		   3276
* Adjoint Jacobian: 	   3662

Finished index: 4
Current datetime: 2022-07-11 15:31:56.258083
Task 0
* apply: 		      0
* apply Linearization: 	   1136
* Jacobian: 		   3008
* Adjoint Jacobian: 	   3374

Finished index: 5
Current datetime: 2022-07-11 15:33:49.882291
Task 0
* apply: 		      0
* apply Linearization: 	   1432
* Jacobian: 		   4803
* Adjoint Jacobian: 	   5415

