Finished index: 0
Current datetime: 2022-07-12 10:18:22.696281
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.6 ± 0.7     0.1 ± 0.8         20
Latent space
  asperity            0.8 ± 1.2    -0.1 ± 0.9          1
  flexibility         1.8 ± 1.7    -0.6 ± 1.3          1
  fluctuations        0.9 ± 0.9     0.3 ± 0.9          1
  loglogavgslope      1.4 ± 1.7    -0.9 ± 0.8          1
  spectrum            1.0 ± 0.1     0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            0.7 ± 0.6    -0.0 ± 0.8          1
========================================================

Finished index: 1
Current datetime: 2022-07-12 10:18:58.186777
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.1 ± 0.3     0.1 ± 0.2         20
Latent space
  asperity            1.5 ± 1.3    -0.2 ± 1.2          1
  flexibility         1.2 ± 1.7    -0.5 ± 1.0          1
  fluctuations        1.1 ± 1.2     0.5 ± 1.0          1
  loglogavgslope      1.2 ± 1.2    -0.9 ± 0.6          1
  spectrum            1.0 ± 0.0    -0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            1.2 ± 1.9    -0.0 ± 1.1          1
========================================================

Finished index: 2
Current datetime: 2022-07-12 10:19:34.250842
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.2     0.0 ± 0.2         20
Latent space
  asperity            0.8 ± 0.8    -0.3 ± 0.9          1
  flexibility         2.7 ± 2.6    -0.6 ± 1.5          1
  fluctuations        1.1 ± 1.5     0.2 ± 1.1          1
  loglogavgslope      1.0 ± 1.1    -0.7 ± 0.7          1
  spectrum            1.0 ± 0.1     0.0 ± 0.0        812
  xi                  1.0 ± 0.0    -0.0 ± 0.0       3600
  zeromode            0.9 ± 0.7    -0.0 ± 1.0          1
========================================================

Finished index: 3
Current datetime: 2022-07-12 10:19:58.563916
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.2 ± 0.4    -0.0 ± 0.2         20
Latent space
  asperity            0.6 ± 0.6    -0.2 ± 0.8          1
  flexibility         1.7 ± 1.8    -0.5 ± 1.2          1
  fluctuations        0.3 ± 0.4     0.1 ± 0.6          1
  loglogavgslope      1.4 ± 1.9    -0.7 ± 1.0          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0        812
  xi                  1.0 ± 0.0    -0.0 ± 0.0       3600
  zeromode            1.0 ± 1.5    -0.0 ± 1.0          1
========================================================

Finished index: 4
Current datetime: 2022-07-12 10:20:34.913701
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.2     0.0 ± 0.2         20
Latent space
  asperity            0.9 ± 0.8     0.1 ± 1.0          1
  flexibility         1.5 ± 1.7    -0.4 ± 1.2          1
  fluctuations        0.7 ± 0.9     0.3 ± 0.8          1
  loglogavgslope      1.1 ± 1.3    -0.7 ± 0.8          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0        812
  xi                  1.0 ± 0.0    -0.0 ± 0.0       3600
  zeromode            1.1 ± 1.7     0.0 ± 1.1          1
========================================================

Finished index: 5
Current datetime: 2022-07-12 10:21:22.419479
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.4     0.0 ± 0.2         20
Latent space
  asperity            0.5 ± 0.7     0.0 ± 0.7          1
  flexibility         0.8 ± 1.1    -0.2 ± 0.9          1
  fluctuations        1.0 ± 1.2     0.2 ± 1.0          1
  loglogavgslope      1.2 ± 1.9    -0.6 ± 0.9          1
  spectrum            1.0 ± 0.1     0.0 ± 0.0        812
  xi                  1.0 ± 0.0    -0.0 ± 0.0       3600
  zeromode            1.2 ± 2.4     0.0 ± 1.1          1
========================================================

