Finished index: 0
Current datetime: 2022-07-11 15:26:10.672161
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              4.9 ± 4.7     0.5 ± 1.6         20
Latent space
  asperity            1.2 ± 1.6     0.6 ± 0.9          1
  flexibility         1.7 ± 1.3     0.3 ± 1.3          1
  fluctuations        1.0 ± 1.2     0.6 ± 0.8          1
  loglogavgslope      0.6 ± 0.8    -0.4 ± 0.7          1
  spectrum            1.0 ± 0.1    -0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            0.7 ± 0.6    -0.0 ± 0.8          1
========================================================

Finished index: 1
Current datetime: 2022-07-11 15:27:17.326294
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.4     0.2 ± 0.4         20
Latent space
  asperity            1.7 ± 1.9     0.6 ± 1.2          1
  flexibility         1.0 ± 1.5     0.2 ± 1.0          1
  fluctuations        0.6 ± 0.7     0.6 ± 0.5          1
  loglogavgslope      0.5 ± 0.9    -0.5 ± 0.5          1
  spectrum            1.0 ± 0.0    -0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            1.2 ± 1.9     0.0 ± 1.1          1
========================================================

Finished index: 2
Current datetime: 2022-07-11 15:28:34.900018
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.3     0.1 ± 0.3         20
Latent space
  asperity            1.0 ± 1.1     0.5 ± 0.9          1
  flexibility         2.4 ± 1.9     0.2 ± 1.6          1
  fluctuations        0.8 ± 1.0     0.7 ± 0.6          1
  loglogavgslope      0.5 ± 0.8    -0.5 ± 0.5          1
  spectrum            1.0 ± 0.1     0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            0.9 ± 0.7    -0.0 ± 1.0          1
========================================================

Finished index: 3
Current datetime: 2022-07-11 15:30:15.820474
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.8 ± 0.2     0.1 ± 0.2         20
Latent space
  asperity            0.6 ± 0.6     0.2 ± 0.8          1
  flexibility         1.5 ± 1.2     0.0 ± 1.3          1
  fluctuations        0.8 ± 0.8     0.7 ± 0.5          1
  loglogavgslope      0.7 ± 0.9    -0.5 ± 0.7          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            1.0 ± 1.5    -0.0 ± 1.0          1
========================================================

Finished index: 4
Current datetime: 2022-07-11 15:31:52.394633
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.9 ± 0.2     0.1 ± 0.2         20
Latent space
  asperity            1.0 ± 1.0     0.3 ± 1.0          1
  flexibility         1.4 ± 1.4    -0.0 ± 1.2          1
  fluctuations        0.5 ± 0.6     0.6 ± 0.5          1
  loglogavgslope      0.8 ± 1.0    -0.6 ± 0.7          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            1.1 ± 1.7     0.0 ± 1.1          1
========================================================

Finished index: 5
Current datetime: 2022-07-11 15:33:47.002530
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              1.0 ± 0.3     0.1 ± 0.3         20
Latent space
  asperity            0.5 ± 0.8     0.2 ± 0.7          1
  flexibility         0.9 ± 1.2     0.0 ± 0.9          1
  fluctuations        0.5 ± 0.6     0.6 ± 0.5          1
  loglogavgslope      0.9 ± 1.2    -0.6 ± 0.8          1
  spectrum            1.0 ± 0.1     0.0 ± 0.0        812
  xi                  1.0 ± 0.0     0.0 ± 0.0       3600
  zeromode            1.2 ± 2.4    -0.0 ± 1.1          1
========================================================

